bind = "0.0.0.0:9000"
workers = 4
#errorlog = './gunicorn.error.log'
#accesslog = './gunicorn.access.log'
timeout = 3000
loglevel = 'debug'
proc_name = 'gunicorn_proc'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'

worker_connections = 1000
max_requests = 2000
graceful_timeout = 300
#loglevel = 'info'