server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	autoindex on;                     
        autoindex_exact_size off;          
        autoindex_localtime on;      
    }

    #error_page  404              /404.html;

    # chengang redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       8000;
    server_name  localhost;
         
    location / {           
        include  uwsgi_params;
        uwsgi_pass  192.168.1.111:9000;
        index  index.html index.htm;
        client_max_body_size 35m;
    }
    location ^~ /static {
                root /usr/local/manabe;
    }
}
