[uwsgi]
socket = 0.0.0.0:9000
chdir = /usr/local/manabe
module = manabe.wsgi
processes = 4
threads = 2
master = true
vhost = true
no-stie = true
workers = 4
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-sizi = 30000